set-option -s escape-time 0
set-option -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft='#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Enable pbcopy on macOS and xclip on non-macOS systems
yank="~/.tmux-yank.sh"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "$yank"

# Needed as on tmux 1.9 and up (defaults to off).
set -g focus-events on
